In [1]:
import numpy as np
import pandas as pd

### Grouping Information

In [12]:
hr_data= pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/HR_comma_sep.csv.txt')
hr_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
satisfaction_level       14999 non-null float64
last_evaluation          14999 non-null float64
number_project           14999 non-null int64
average_montly_hours     14999 non-null int64
time_spend_company       14999 non-null int64
Work_accident            14999 non-null int64
left                     14999 non-null int64
promotion_last_5years    14999 non-null int64
sales                    14999 non-null object
salary                   14999 non-null object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

In [22]:
hr_data.rename( columns = {"sales":"Department"}, inplace = True)
hr_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14999 entries, 0 to 14998
Data columns (total 10 columns):
satisfaction_level       14999 non-null float64
last_evaluation          14999 non-null float64
number_project           14999 non-null int64
average_montly_hours     14999 non-null int64
time_spend_company       14999 non-null int64
Work_accident            14999 non-null int64
left                     14999 non-null int64
promotion_last_5years    14999 non-null int64
Department               14999 non-null object
salary                   14999 non-null object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.3+ MB

In [23]:
hr_data.left.unique()

array([1, 0], dtype=int64)

In [34]:
a= hr_data.groupby(['left'])
a.average_montly_hours.sum()

left
0    2274860
1     740694
Name: average_montly_hours, dtype: int64

### Groupby

### Find out mean of average_montly_hours of people in different salary bracket¶

In [35]:
hr_data.groupby(["salary"]).average_montly_hours.mean()

salary
high      199.867421
low       200.996583
medium    201.338349
Name: average_montly_hours, dtype: float64

### Find satisfaction level across different department & salary bracket¶

In [37]:
hr_data.groupby(['Department','salary']).satisfaction_level.mean().sort_values(ascending = False)

Department   salary
hr           high      0.673111
support      high      0.655035
management   high      0.653333
sales        high      0.648959
support      medium    0.645149
marketing    medium    0.638218
IT           high      0.638193
technical    high      0.625970
sales        medium    0.625327
IT           medium    0.624187
RandD        low       0.623929
technical    medium    0.620968
product_mng  low       0.620909
RandD        medium    0.620349
product_mng  medium    0.619112
             high      0.614118
accounting   high      0.614054
management   low       0.610722
IT           low       0.610099
hr           low       0.608657
marketing    high      0.605250
             low       0.602910
sales        low       0.600838
management   medium    0.597867
technical    low       0.594322
support      low       0.591710
RandD        high      0.586667
accounting   medium    0.583642
hr           medium    0.580306
accounting   low       0.574162
Name: satisfaction_level, dtype: float64

### Socio-economic data¶

In [38]:
gap_data = pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/gapminder-FiveYearData.csv')

In [40]:
gap_data.sample(10)

         country  year          pop continent  lifeExp     gdpPercap
545        Gabon  1977     706367.0    Africa   52.790  21745.573280
783      Jamaica  1967    1861096.0  Americas   67.510   6124.703451
923   Madagascar  2007   19167654.0    Africa   59.443   1044.770126
1655     Vietnam  2007   85262356.0      Asia   74.249   2441.576404
314      Comoros  1962     191689.0    Africa   44.467   1406.648278
995       Mexico  2007  108700891.0  Americas   76.195  11977.574960
721         Iran  1957   19792000.0      Asia   47.181   3290.257643
1035  Mozambique  1967    8680909.0    Africa   38.113    566.669154
1500      Taiwan  1952    8550362.0      Asia   58.500   1206.947913
1434   Sri Lanka  1982   15410151.0      Asia   68.757   1648.079789

### Find total population of each continent¶

In [41]:
gap_data.groupby(['continent']).pop.sum().sort_values(ascending = False)

continent
Asia        3.050733e+10
Americas    7.351438e+09
Africa      6.187586e+09
Europe      6.181115e+09
Oceania     2.129921e+08
Name: pop, dtype: float64

###  Get Across continent Per Year gdppercapita
=>To calculate percapgdp of each continent we have to do the following
=>Calculate total capital of the continent
=>Calculate total population of the continent
=>Div first by second

In [43]:
gap_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country      1704 non-null object
year         1704 non-null int64
pop          1704 non-null float64
continent    1704 non-null object
lifeExp      1704 non-null float64
gdpPercap    1704 non-null float64
dtypes: float64(3), int64(1), object(2)
memory usage: 80.0+ KB

In [54]:
gap_data["total_capital"] = gap_data['pop'] * (gap_data.gdpPercap)

In [57]:
Total_capital = gap_data.groupby(['year','continent']).total_capital.sum()
# gap_pop

In [56]:
total_pop = gap_data.groupby(['year','continent']).pop.sum()
# gap_pop

In [65]:
df1 = pd.DataFrame(Total_capital)
df2 =  pd.DataFrame(total_pop)

In [68]:
res = pd.concat([df1,df2], axis= 1)

In [69]:
res

                total_capital           pop
year continent
1952 Africa      3.115993e+11  2.376405e+08
     Americas    2.943475e+12  3.451524e+08
     Asia        1.125160e+12  1.395357e+09
     Europe      2.549140e+12  4.181208e+08
     Oceania     1.083144e+11  1.068601e+07
1957 Africa      3.826778e+11  2.648377e+08
     Americas    3.520427e+12  3.869539e+08
     Asia        1.559825e+12  1.562781e+09
     Europe      3.299685e+12  4.378904e+08
     Oceania     1.336537e+11  1.194198e+07
1962 Africa      4.568136e+11  2.965169e+08
     Americas    4.228827e+12  4.332703e+08
     Asia        1.984517e+12  1.696357e+09
     Europe      4.169541e+12  4.603552e+08
     Oceania     1.646729e+11  1.328352e+07
1967 Africa      5.950877e+11  3.352895e+08
     Americas    5.446688e+12  4.807466e+08
     Asia        2.793401e+12  1.905663e+09
     Europe      5.200999e+12  4.811790e+08
     Oceania     2.119177e+11  1.460041e+07
1972 Africa      7.837566e+11  3.798795e+08
     Americas    6.703979e+12  5.293842e+08
     Asia        4.104730e+12  2.150972e+09
     Europe      6.560744e+12  5.006351e+08
     Oceania     2.682242e+11  1.610610e+07
1977 Africa      9.721347e+11  4.330610e+08
     Americas    8.102135e+12  5.780677e+08
     Asia        5.273485e+12  2.384514e+09
     Europe      7.661026e+12  5.171645e+08
     Oceania     3.094154e+11  1.723900e+07
1982 Africa      1.146101e+12  4.993486e+08
     Americas    9.082850e+12  6.302909e+08
     Asia        6.416159e+12  2.610136e+09
     Europe      8.384522e+12  5.312669e+08
     Oceania     3.523543e+11  1.839485e+07
1987 Africa      1.253578e+12  5.748341e+08
     Americas    1.098619e+13  6.827540e+08
     Asia        7.978897e+12  2.871221e+09
     Europe      9.495224e+12  5.430942e+08
     Oceania     4.189031e+11  1.957442e+07
1992 Africa      1.365363e+12  6.590815e+08
     Americas    1.224750e+13  7.392741e+08
     Asia        1.013432e+13  3.133292e+09
     Europe      1.028110e+13  5.581428e+08
     Oceania     4.726384e+11  2.091965e+07
1997 Africa      1.561205e+12  7.438330e+08
     Americas    1.456733e+13  7.969004e+08
     Asia        1.279072e+13  3.383286e+09
     Europe      1.150821e+13  5.689441e+08
     Oceania     5.786085e+11  2.224143e+07
2002 Africa      1.835783e+12  8.337239e+08
     Americas    1.653122e+13  8.497728e+08
     Asia        1.511540e+13  3.601802e+09
     Europe      1.309346e+13  5.782239e+08
     Oceania     6.904738e+11  2.345483e+07
2007 Africa      2.380486e+12  9.295397e+08
     Americas    1.941809e+13  8.988712e+08
     Asia        2.070795e+13  3.811954e+09
     Europe      1.479550e+13  5.860985e+08
     Oceania     8.073141e+11  2.454995e+07

In [71]:
res["gdp_per_year"] = res['total_capital']/res['pop']

In [72]:
res

                total_capital           pop  gdp_per_year
year continent
1952 Africa      3.115993e+11  2.376405e+08   1311.221439
     Americas    2.943475e+12  3.451524e+08   8528.043082
     Asia        1.125160e+12  1.395357e+09    806.359866
     Europe      2.549140e+12  4.181208e+08   6096.659060
     Oceania     1.083144e+11  1.068601e+07  10136.102103
1957 Africa      3.826778e+11  2.648377e+08   1444.951993
     Americas    3.520427e+12  3.869539e+08   9097.792750
     Asia        1.559825e+12  1.562781e+09    998.108922
     Europe      3.299685e+12  4.378904e+08   7535.414166
     Oceania     1.336537e+11  1.194198e+07  11191.921339
1962 Africa      4.568136e+11  2.965169e+08   1540.599054
     Americas    4.228827e+12  4.332703e+08   9760.251707
     Asia        1.984517e+12  1.696357e+09   1169.869588
     Europe      4.169541e+12  4.603552e+08   9057.226247
     Oceania     1.646729e+11  1.328352e+07  12396.784232
1967 Africa      5.950877e+11  3.352895e+08   1774.847446
     Americas    5.446688e+12  4.807466e+08  11329.644371
     Asia        2.793401e+12  1.905663e+09   1465.842219
     Europe      5.200999e+12  4.811790e+08  10808.866738
     Oceania     2.119177e+11  1.460041e+07  14514.501244
1972 Africa      7.837566e+11  3.798795e+08   2063.171343
     Americas    6.703979e+12  5.293842e+08  12663.731452
     Asia        4.104730e+12  2.150972e+09   1908.313631
     Europe      6.560744e+12  5.006351e+08  13104.843067
     Oceania     2.682242e+11  1.610610e+07  16653.579604
1977 Africa      9.721347e+11  4.330610e+08   2244.798509
     Americas    8.102135e+12  5.780677e+08  14015.892498
     Asia        5.273485e+12  2.384514e+09   2211.556090
     Europe      7.661026e+12  5.171645e+08  14813.517173
     Oceania     3.094154e+11  1.723900e+07  17948.571398
1982 Africa      1.146101e+12  4.993486e+08   2295.191944
     Americas    9.082850e+12  6.302909e+08  14410.568073
     Asia        6.416159e+12  2.610136e+09   2458.170637
     Europe      8.384522e+12  5.312669e+08  15782.128148
     Oceania     3.523543e+11  1.839485e+07  19155.051700
1987 Africa      1.253578e+12  5.748341e+08   2180.764349
     Americas    1.098619e+13  6.827540e+08  16091.000896
     Asia        7.978897e+12  2.871221e+09   2778.921529
     Europe      9.495224e+12  5.430942e+08  17483.568975
     Oceania     4.189031e+11  1.957442e+07  21400.543924
1992 Africa      1.365363e+12  6.590815e+08   2071.614521
     Americas    1.224750e+13  7.392741e+08  16566.920780
     Asia        1.013432e+13  3.133292e+09   3234.398773
     Europe      1.028110e+13  5.581428e+08  18420.191889
     Oceania     4.726384e+11  2.091965e+07  22593.032726
1997 Africa      1.561205e+12  7.438330e+08   2098.865031
     Americas    1.456733e+13  7.969004e+08  18279.991447
     Asia        1.279072e+13  3.383286e+09   3780.562600
     Europe      1.150821e+13  5.689441e+08  20227.307119
     Oceania     5.786085e+11  2.224143e+07  26014.896990
2002 Africa      1.835783e+12  8.337239e+08   2201.907081
     Americas    1.653122e+13  8.497728e+08  19453.689651
     Asia        1.511540e+13  3.601802e+09   4196.620537
     Europe      1.309346e+13  5.782239e+08  22644.282180
     Oceania     6.904738e+11  2.345483e+07  29438.447850
2007 Africa      2.380486e+12  9.295397e+08   2560.929570
     Americas    1.941809e+13  8.988712e+08  21602.745752
     Asia        2.070795e+13  3.811954e+09   5432.371665
     Europe      1.479550e+13  5.860985e+08  25244.047885
     Oceania     8.073141e+11  2.454995e+07  32884.555271

### Satcking and unstacking

Stacking - Columns are getting converted into index

In [75]:
import numpy as np
index = pd.MultiIndex.from_product([[2013, 2014], ['yes','no']],
                                   names=['year', 'death'])
columns = pd.MultiIndex.from_product([['Mumbai', 'Delhi', 'Bangalore'], 
                                      ['two-wheeler', 'four-wheeler']],
                                     names=['city', 'type'])


data = np.random.randint(1,100,(4,6))

accident_data = pd.DataFrame(data, index=index, columns=columns)
accident_data

city            Mumbai                    Delhi                Bangalore  \
type       two-wheeler four-wheeler two-wheeler four-wheeler two-wheeler
year death
2013 yes            58            4           2           94          15
     no              8           99           4           68          45
2014 yes            14           49          64           18          39
     no             57           29          55            5          41

city
type       four-wheeler
year death
2013 yes             72
     no              36
2014 yes             59
     no              43

In [76]:
accident_data.stack()

city                     Bangalore  Delhi  Mumbai
year death type
2013 yes   four-wheeler         72     94       4
           two-wheeler          15      2      58
     no    four-wheeler         36     68      99
           two-wheeler          45      4       8
2014 yes   four-wheeler         59     18      49
           two-wheeler          39     64      14
     no    four-wheeler         43      5      29
           two-wheeler          41     55      57

unstack : Rows are getting coverted into the columns

In [77]:
accident_data.unstack()

city       Mumbai                            Delhi                       \
type  two-wheeler     four-wheeler     two-wheeler     four-wheeler
death          no yes           no yes          no yes           no yes
year
2013            8  58           99   4           4   2           68  94
2014           57  14           29  49          55  64            5  18

city    Bangalore
type  two-wheeler     four-wheeler
death          no yes           no yes
year
2013           45  15           36  72
2014           41  39           43  59

### Pivot Table¶

In [82]:
gap_data.pivot_table(index = 'country', columns = 'year', values = 'pop')

year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
country,,,,,,,,,,,,
Afghanistan,8425333.0,9240934.0,10267083.0,11537966.0,13079460.0,14880372.0,12881816.0,13867957.0,16317921.0,22227415.0,25268405.0,31889923.0
Albania,1282697.0,1476505.0,1728137.0,1984060.0,2263554.0,2509048.0,2780097.0,3075321.0,3326498.0,3428038.0,3508512.0,3600523.0
Algeria,9279525.0,10270856.0,11000948.0,12760499.0,14760787.0,17152804.0,20033753.0,23254956.0,26298373.0,29072015.0,31287142.0,33333216.0
Angola,4232095.0,4561361.0,4826015.0,5247469.0,5894858.0,6162675.0,7016384.0,7874230.0,8735988.0,9875024.0,10866106.0,12420476.0
Argentina,17876956.0,19610538.0,21283783.0,22934225.0,24779799.0,26983828.0,29341374.0,31620918.0,33958947.0,36203463.0,38331121.0,40301927.0
...,...,...,...,...,...,...,...,...,...,...,...,...
Vietnam,26246839.0,28998543.0,33796140.0,39463910.0,44655014.0,50533506.0,56142181.0,62826491.0,69940728.0,76048996.0,80908147.0,85262356.0
West Bank and Gaza,1030585.0,1070439.0,1133134.0,1142636.0,1089572.0,1261091.0,1425876.0,1691210.0,2104779.0,2826046.0,3389578.0,4018332.0
Yemen Rep.,4963829.0,5498090.0,6120081.0,6740785.0,7407075.0,8403990.0,9657618.0,11219340.0,13367997.0,15826497.0,18701257.0,22211743.0
Zambia,2672000.0,3016000.0,3421000.0,3900000.0,4506497.0,5216550.0,6100407.0,7272406.0,8381163.0,9417789.0,10595811.0,11746035.0
Zimbabwe,3080907.0,3646340.0,4277736.0,4995432.0,5861135.0,6642107.0,7636524.0,9216418.0,10704340.0,11404948.0,11926563.0,12311143.0

In [ ]:
Pivot table for department & number_project for satisfaction_level¶

In [89]:
hr_data.pivot_table(index = "Department",columns = "number_project", values = "satisfaction_level", aggfunc = np.mean)

number_project         2         3         4         5         6         7
Department
IT              0.485659  0.689625  0.714323  0.665042  0.251579  0.102500
RandD           0.480920  0.672308  0.687689  0.641043  0.372885  0.099231
accounting      0.454444  0.653819  0.684434  0.640643  0.246515  0.128000
hr              0.432429  0.708981  0.681757  0.685957  0.216481  0.101538
management      0.516962  0.676550  0.673623  0.673983  0.334286  0.146923
marketing       0.483636  0.696883  0.696853  0.680786  0.243725  0.100000
product_mng     0.489195  0.680596  0.687939  0.694142  0.379577  0.098750
sales           0.481116  0.696972  0.695983  0.676993  0.288505  0.107313
support         0.480600  0.691275  0.704062  0.684827  0.235690  0.107692
technical       0.479926  0.679533  0.694418  0.699786  0.253024  0.152241

### Time Series¶

In [95]:
churn_data = pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/churn.csv.txt',parse_dates = ['last_trip_date','signup_date'])
churn_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 12 columns):
avg_dist                  50000 non-null float64
avg_rating_by_driver      49799 non-null float64
avg_rating_of_driver      41878 non-null float64
avg_surge                 50000 non-null float64
city                      50000 non-null object
last_trip_date            50000 non-null datetime64[ns]
phone                     49604 non-null object
signup_date               50000 non-null datetime64[ns]
surge_pct                 50000 non-null float64
trips_in_first_30_days    50000 non-null int64
luxury_car_user           50000 non-null bool
weekday_pct               50000 non-null float64
dtypes: bool(1), datetime64[ns](2), float64(6), int64(1), object(2)
memory usage: 4.2+ MB

In [154]:
churn_data = pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/churn.csv.txt',parse_dates = ['last_trip_date','signup_date'])
churn_data.head()

,avg_dist,avg_rating_by_driver,avg_rating_of_driver,avg_surge,city,last_trip_date,phone,signup_date,surge_pct,trips_in_first_30_days,luxury_car_user,weekday_pct
0,3.67,5.0,4.7,1.10,King's Landing,2014-06-17,iPhone,2014-01-25,15.4,4,True,46.2
1,8.26,5.0,5.0,1.00,Astapor,2014-05-05,Android,2014-01-29,0.0,0,False,50.0
2,0.77,5.0,4.3,1.00,Astapor,2014-01-07,iPhone,2014-01-06,0.0,3,False,100.0
3,2.36,4.9,4.6,1.14,King's Landing,2014-06-29,iPhone,2014-01-10,20.0,9,True,80.0
4,3.13,4.9,4.4,1.19,Winterfell,2014-03-15,Android,2014-01-27,11.8,14,False,82.4

In [116]:
churn_data.index = churn_data["signup_date"]
churn_data.head()

,avg_dist,avg_rating_by_driver,avg_rating_of_driver,avg_surge,city,last_trip_date,phone,signup_date,surge_pct,trips_in_first_30_days,luxury_car_user,weekday_pct
signup_date,,,,,,,,,,,,
2014-01-25,3.67,5.0,4.7,1.10,King's Landing,2014-06-17,iPhone,2014-01-25,15.4,4,True,46.2
2014-01-29,8.26,5.0,5.0,1.00,Astapor,2014-05-05,Android,2014-01-29,0.0,0,False,50.0
2014-01-06,0.77,5.0,4.3,1.00,Astapor,2014-01-07,iPhone,2014-01-06,0.0,3,False,100.0
2014-01-10,2.36,4.9,4.6,1.14,King's Landing,2014-06-29,iPhone,2014-01-10,20.0,9,True,80.0
2014-01-27,3.13,4.9,4.4,1.19,Winterfell,2014-03-15,Android,2014-01-27,11.8,14,False,82.4

In [121]:
churn_data['2014-01-25':'2014-01-29']

,avg_dist,avg_rating_by_driver,avg_rating_of_driver,avg_surge,city,last_trip_date,phone,signup_date,surge_pct,trips_in_first_30_days,luxury_car_user,weekday_pct
signup_date,,,,,,,,,,,,
2014-01-25,3.67,5.0,4.7,1.10,King's Landing,2014-06-17,iPhone,2014-01-25,15.4,4,True,46.2
2014-01-29,8.26,5.0,5.0,1.00,Astapor,2014-05-05,Android,2014-01-29,0.0,0,False,50.0
2014-01-27,3.13,4.9,4.4,1.19,Winterfell,2014-03-15,Android,2014-01-27,11.8,14,False,82.4
2014-01-28,2.04,5.0,5.0,1.00,Winterfell,2014-01-29,iPhone,2014-01-28,0.0,2,False,100.0
2014-01-29,3.04,5.0,4.0,1.38,King's Landing,2014-06-08,iPhone,2014-01-29,50.0,0,False,50.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2014-01-27,30.39,5.0,1.0,1.00,Winterfell,2014-02-26,Android,2014-01-27,0.0,1,False,100.0
2014-01-26,3.50,5.0,NaN,1.00,Winterfell,2014-01-26,Android,2014-01-26,0.0,1,False,0.0
2014-01-26,1.38,5.0,NaN,1.00,Astapor,2014-02-25,Android,2014-01-26,0.0,1,False,100.0
2014-01-27,4.24,4.0,4.6,1.00,Winterfell,2014-05-31,iPhone,2014-01-27,0.0,3,False,80.0
2014-01-25,5.63,4.2,5.0,1.00,King's Landing,2014-06-05,iPhone,2014-01-25,0.0,0,False,100.0

In [123]:
churn_data[churn_data.isnull()]

,avg_dist,avg_rating_by_driver,avg_rating_of_driver,avg_surge,city,last_trip_date,phone,signup_date,surge_pct,trips_in_first_30_days,luxury_car_user,weekday_pct
signup_date,,,,,,,,,,,,
2014-01-25,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaT,NaN,NaN,NaN,NaN
2014-01-29,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaT,NaN,NaN,NaN,NaN
2014-01-06,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaT,NaN,NaN,NaN,NaN
2014-01-10,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaT,NaN,NaN,NaN,NaN
2014-01-27,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaT,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2014-01-25,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaT,NaN,NaN,NaN,NaN
2014-01-24,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaT,NaN,NaN,NaN,NaN
2014-01-31,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaT,NaN,NaN,NaN,NaN
2014-01-14,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaT,NaN,NaN,NaN,NaN
2014-01-18,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaT,NaN,NaN,NaN,NaN

In [155]:
churn_data.isna().sum()

avg_dist                     0
avg_rating_by_driver       201
avg_rating_of_driver      8122
avg_surge                    0
city                         0
last_trip_date               0
phone                      396
signup_date                  0
surge_pct                    0
trips_in_first_30_days       0
luxury_car_user              0
weekday_pct                  0
dtype: int64

In [163]:
churn_data.phone.fillna("Param", inplace = True)

In [164]:
churn_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 12 columns):
avg_dist                  50000 non-null float64
avg_rating_by_driver      49799 non-null float64
avg_rating_of_driver      41878 non-null float64
avg_surge                 50000 non-null float64
city                      50000 non-null object
last_trip_date            50000 non-null datetime64[ns]
phone                     50000 non-null object
signup_date               50000 non-null datetime64[ns]
surge_pct                 50000 non-null float64
trips_in_first_30_days    50000 non-null int64
luxury_car_user           50000 non-null bool
weekday_pct               50000 non-null float64
dtypes: bool(1), datetime64[ns](2), float64(6), int64(1), object(2)
memory usage: 4.2+ MB

In [179]:
# churn_data[churn_data.phone == "Param"]
churn_data[-2:-1]

,avg_dist,avg_rating_by_driver,avg_rating_of_driver,avg_surge,city,last_trip_date,phone,signup_date,surge_pct,trips_in_first_30_days,luxury_car_user,weekday_pct
49998,4.58,3.5,3.0,1.0,Astapor,2014-01-15,iPhone,2014-01-14,0.0,2,False,100.0

In [168]:
pd.Series(range(3), index = pd.date_range("2000", freq= "d", periods = 3))

2000-01-01    0
2000-01-02    1
2000-01-03    2
Freq: D, dtype: int64